<!DOCTYPE html>
<html>
  <head>
    <title>My Form</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        margin: 0;
        font-family: Helvetica, sans-serif;
        transform: scale(1.5);
      }

      form {
        border: 1px solid #000;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
      }
      
      /* Here is the styling for the text box */
      #inputString {
        width: 500px;
        height: 100px;
      }

    </style>
    <script>
      $(document).ready(function() {
        $('form').on('submit', function(event) {
          event.preventDefault();
          $.ajax({
            data: {
              inputString: $('#inputString').val(),
            },
            type: 'POST',
            url: '/process_tweet'
          }).done(function(data) {
            $('#output').text(data.result).show();
          });
        });
      });
    </script>
  </head>
  <body>
    <h1>TSLA tweet influence analyzer</h1>
    <form action="http://localhost:5000/process_tweet" method="post">
      <label for="inputString">Enter a tweet</label>
      <br>
      <!-- changed input type to textarea -->
      <textarea id="inputString" name="inputString"></textarea>
      <br>
      <input type="submit" value="Submit">
    </form>
    <div class="row" style="margin-top: 20px;">
      <p id="output" style="display: none;"></p>
  </body>
</html>
